web/kaleidoscope/ML/config.json (before)
{
    "dataroot": null,
    "name": "experiment_name",
    "gpu_ids": [],
    "checkpoints_dir": "./checkpoints",
    "model": "test",
    "input_nc": 3,
    "output_nc": 3,
    "ngf": 64,
    "ndf": 64,
    "netD": "basic",
    "netG": "resnet_9blocks",
    "n_layers_D": 3,
    "norm": "instance",
    "init_type": "normal",
    "init_gain": 0.02,
    "no_dropout": true,
    "dataset_mode": "single",
    "direction": "AtoB",
    "serial_batches": true,
    "num_threads": 0,
    "batch_size": 1,
    "load_size": 256,
    "crop_size": 256,
    "max_dataset_size": "Infinity",
    "preprocess": "resize_and_crop",
    "no_flip": true,
    "display_winsize": 256,
    "epoch": "latest",
    "load_iter": 0,
    "verbose": false,
    "suffix": "",
    "use_wandb": false,
    "wandb_project_name": "CycleGAN-and-pix2pix",
    "results_dir": "./results/",
    "aspect_ratio": 1.0,
    "phase": "test",
    "eval": false,
    "num_test": 50,
    "model_suffix": "",
    "isTrain": false,
    "display_id": -1
}

web/kaleidoscope/ML/config.json (after)
{
    "dataroot": null,
    "name": "experiment_name",
    "gpu_ids": [],
    "checkpoints_dir": "ML/checkpoints",
    "model": "test",
    "input_nc": 3,
    "output_nc": 3,
    "ngf": 64,
    "ndf": 64,
    "netD": "basic",
    "netG": "resnet_9blocks",
    "n_layers_D": 3,
    "norm": "instance",
    "init_type": "normal",
    "init_gain": 0.02,
    "no_dropout": true,
    "dataset_mode": "single",
    "direction": "AtoB",
    "serial_batches": true,
    "num_threads": 0,
    "batch_size": 1,
    "load_size": 256,
    "crop_size": 256,
    "max_dataset_size": "Infinity",
    "preprocess": "resize_and_crop",
    "no_flip": true,
    "display_winsize": 256,
    "epoch": "latest",
    "load_iter": 0,
    "verbose": false,
    "suffix": "",
    "use_wandb": false,
    "wandb_project_name": "CycleGAN-and-pix2pix",
    "results_dir": "/mainpage/downloads",
    "aspect_ratio": 1.0,
    "phase": "test",
    "eval": false,
    "num_test": 50,
    "model_suffix": "",
    "isTrain": false,
    "display_id": -1
}

web/kaleidoscope/ML/config.json (diff)
@@ -2,7 +2,7 @@
     "dataroot": null,
     "name": "experiment_name",
     "gpu_ids": [],
-    "checkpoints_dir": "./checkpoints",
+    "checkpoints_dir": "ML/checkpoints",
     "model": "test",
     "input_nc": 3,
     "output_nc": 3,
@@ -32,7 +32,7 @@
     "suffix": "",
     "use_wandb": false,
     "wandb_project_name": "CycleGAN-and-pix2pix",
-    "results_dir": "./results/",
+    "results_dir": "/mainpage/downloads",
     "aspect_ratio": 1.0,
     "phase": "test",
     "eval": false,
